LOCAL_PORT=
DOCKER_PORT=
TOKEN_SECRET=
TOKEN_ACCESS_EXPIRATION_MINUTES=
TOKEN_REFRESH_EXPIRATION_HOURS=


DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
NODE_ENV=